p, footer {
  
    color: aliceblue;
}
footer {
    background-color: rgb(28, 31, 32);
}

p, footer, figcaption, h1 {
    border-radius: 15px;
}

p, figcaption, h1, footer, q, span, #Headbar, h2, h3, .Center {
    display: block;
    margin-left: auto;
    margin-right: auto;
   

}
p, h1, footer, q, span, #Headbar, h2, h3, .Center {
    font-size: 20px;
}

p {


    min-height: auto;
    width: 90%;
    
    padding: 5px;
    min-width: auto;
    text-align: left;
    
}

.codeparagraph {
    width: 100%;
}

h3 {
    font-size: 20px;
    color: aliceblue;
    
}



body {
    background-image: url(media/Background/background2.jpg);
    background-repeat: unset;

    

}

h3, h2, h1 {
    max-width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-weight: bold;
}

figcaption {
    background-color: aliceblue;
    max-width: fit-content;
    padding: 7px;
    font-size: 15px;


}

h3, h2, h1, footer, q, #Headbar, figcaption, span {

    text-align: center;
}

h1 {
    font-size: 26px;
    color: rgb(243, 177, 34);
    padding: 24px;

}

h2 {
    font-size: 20px;
    color: rgb(243, 177, 34);
    padding: 5px;
    margin-top: -5px;
    margin-bottom: -5px;
}




footer {
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 20px;
    padding: 15px;
    margin-top: 15px;
}

q, #Headbar {
 
    font-weight: bold;
    color: aliceblue;
}

q {
    max-width: 60%;
    padding: 10px;
}

#Headbar {
    font-size: 25px;
}

br {
    
    margin-bottom: 15px;
}

.Center {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
}

a:link, a:visited {
    color: aliceblue;
    text-decoration: none;
}

a:hover,  a:hover:visited {
    color: turquoise;
}

a:visited {
    color: #f0f8ff;

}

.codelink {
    text-align: center;
    max-width: 20%;
}

nav {
    max-width: auto;
}

span {
    padding-bottom: 10px;
}

.backGroundColour {
    background-color: rgb(28, 31, 32, .7); 
    display: block;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}

  #navIcons {
    display: grid;
    width: 50%;
    gap: 80px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 20px;
  }
    




  
  .thumnailContainer {
    display: grid;
    grid-template-columns: auto auto auto ;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .thumnail {
    width: 100%;
    height: 100%;
    cursor: pointer;
    
  }


  .certContainer {
    padding-top: 25px;
    display: grid;
    gap:15px;
   
    grid-template-columns:  auto auto auto auto auto;
    justify-content: center;
  }

  .codeContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    height: fit-content;
    background-color: rgb(28, 31, 32);
    border-radius: 15px;

  }
  .code {
    display: block;
    width: 95%;

    height: fit-content;
    padding: 10px;
    
    
  }

  #topButton {
    
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 100px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    opacity: .2;
    width:64px;
    cursor: pointer; /* Add a mouse pointer on hover */
    background-color: none;

  }
  
  #topButton:hover {
  opacity: 1;
  }
  
button{
  background-color: none;
}
  .codeGif {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 90%;
  }
  
  .certBadge {
    width: 200px;
    height: 200px;
  }

  
  
 @media screen and (max-width: 1600px ) {
    .thumnailContainer {
        grid-template-columns: auto auto;
        gap: 15px
    }
    .codeparagraph {
        width: 80%;
    }
    .certContainer {
        grid-template-columns: auto auto auto auto;
    }
    .certBadge {
        width: 180px;
        height: 180px;
    }
    .codeGif {
        height: auto;

    }
    .codeContainer {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1000px) {
    .certContainer {
        grid-template-columns: auto auto auto;
    } 
    .certBadge {
        width: 160px;
        height: 160px;   
    }
    .codeGif {
        height: auto;
        width: 90%;
    }
    .codeContainer {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:830px){
    .certContainer {
        grid-template-columns: auto auto auto;
        
    }
    .codeContainer {
        grid-template-columns: auto;
    }

    
}
  
@media screen and (max-width: 600px ) {
    .thumnailContainer, .codeContainer {
        grid-template-columns: auto;
        gap: 15px;
    }
    #navIcons {
        gap: 15px;
    }
    .certContainer {
        grid-template-columns: auto auto;
        gap: 15px;
    }
    .certBadge {
        width: 100px;
        height: 100px;
    }

  
    p, h1, footer, q, span, #Headbar, h2, h3, .Center {
        font-size: 16px;
    }

    q {
        width: 95%;
    }
    .codeparagraph {
        width: 90%;
    }
    .codeGif {
        width: 89%;
        height: 50%;
    }
    #topButton {
        width: 42px;

    }

    

}

  
  

  
  

  
 


  
 

  

  

